<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="header-left">
            
            <nav>
                <ul>
                    <li>
                        <a href="" class="active">Home</a>
                    </li>
                    <li>
                        <a href="">Sports available</a>
                    </li>
                    <li>
                        <a href="">About us</a>
                    </li>
                </ul>
                <div class="login-signup">
                    <a href="user_login.html">Login</a> or <a href="user_sign.html">Signup</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="user_login.html">Login</a> or <a href="user_sign.html">Signup</a>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div style="position: absolute;color: aliceblue;">
                    <h2>CRICKET</h2>
                </div>
                <img src="./images/cricket.jpeg.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <h2>EVENTS</h2>
    <section class="customer-logos slider">
        <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg">
        </div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg">
        </div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
        <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg">
        </div>
    </section>


    <h2>GROUNDS AVAILABLE</h2>

    <div class="abc">

        <div class="card">
            <a href="form1.html">
                <img src="./images/st1.jpg" alt="Education" class="card-image">
                <div class="card-overlay">
                    <div class="card-content">
                        <h1 class="card-title">Rajiv gathi national stadium</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="form1.html">
                <img src="./images/st2.jpg" alt="Education" class="card-image">
                <div class="card-overlay">
                    <div class="card-content">
                        <h1 class="card-title">Barsapara Stadium</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="form1.html">
                <img src="./images/st1.jpg" alt="Education" class="card-image">
                <div class="card-overlay">
                    <div class="card-content">
                        <h1 class="card-title">JACA international stadium </h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="form1.html">
                <img src="./images/st2.jpg" alt="Education" class="card-image">
                <div class="card-overlay">
                    <div class="card-content">
                        <h1 class="card-title">NarendraModi stadium</h1>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <h2>EVENTS</h2>

    <div class="abc">

        <div class="card">
            <img src="./images/event1.jpeg" alt="Education" class="card-image">
            <div class="card-overlay">
                <div class="card-content">

                    <h1 class="card-title">event-1</h1>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./images/event2.jpeg" alt="Education" class="card-image">
            <div class="card-overlay">
                <div class="card-content">

                    <h1 class="card-title">event-2</h1>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./images/event3.jpeg" alt="Education" class="card-image">
            <div class="card-overlay">
                <div class="card-content">

                    <h1 class="card-title">event-3</h1>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./images/event4.jpeg" alt="Education" class="card-image">
            <div class="card-overlay">
                <div class="card-content">

                    <h1 class="card-title">event-4</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>