<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form1.css">
    <title>Login Form</title>
</head>
<body>
    <div class="container">
        <div class="brand-title">Booking</div>
        <div class="inputs">
            <form action="/process" method="get">
                <label for="UserName">Username:</label>
                <input type="text" id="UserName" name="UserName" required>
                
                <label for="Date">Booking Date:</label>
                <input type="date" id="Date" name="Date" required>

                <label for="from">From:</label>
                <input type="text" id="from" name="from" required>

                <label for="to">To:</label>
                <input type="text" id="to" name="to" required>

                <label for="phoneno">Phone Number:</label>
                <input type="number" id="phoneno" name="phoneno" required>
                
                <!-- <label for="payment">Payment</label>
                <div class="payment-section">
                    <img src="./images/payment.jpg" alt="Payment" class="large-image">
                </div> -->
                
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>