<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Login Form</title>
</head>
<body>
    <div class="container">
        <div class="brand-title">SIGN</div>
        <div class="inputs">
            <form action="/process_get" method="get">
                <label for="email">EMAIL</label>
                <input type="text" id="email" name="email" required>
                
                <label for="password">PASSWORD</label>
                <input type="text" id="password" name="password" required>
                
                <label for="areaname">Area Name</label>
                <input type="text" id="areaname" name="areaname" required>
                
                <label for="number">Phone Number</label>
                <input type="text" id="number" name="number" required>
                
                <button type="submit">SIGN</button>
                <!-- <a href="./user_login">have account?login</a> -->
            </form>
        </div>
    </div>
</body>
</html>
