<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Login Form</title>
</head>
<body>
    <div class="container">
        <div class="brand-title">LOGIN</div>
        <div class="inputs">
            <form action="/process" method="get">
                <label for="email">EMAIL</label>
                <input type="text" id="email" name="email" required>
                
                <label for="password">PASSWORD</label>
                <input type="text" id="password" name="password" required>
                
                
                <button type="submit">LOGIN</button>
            </form>
        </div>
    </div>
</body>
</html>
